{
    "name": "t-dm",
    "author": "Fernando Doglio <deleteman@gmail.com>",
    "description": "Send and read Direct Messages on Twitter from the command line",
    "keywords": ["dm", "direct message", "twitter", "command line"],
    "version": "0.2.2",
    "repository":  {
        "type": "git",
        "url": "https://github.com/deleteman/tdm"
    },
    "dependencies": {
        "simple-twitter":"*",
        "request": "*",
        "lodash": "*",
        "querystring":"*",
        "async": "*",
        "moment":"*"
    },
    "devDependencies": {
        "mocha": "*",
        "istanbul": "*",
        "should": "*"
    },
    "bin": {
        "tdm": "./bin/tdm"
    },
    "scripts": {
        "test": "mocha tests/ -R spec"
    }
}
